# SpringBoot_small_projects

EmployeeService/: pom.xml
EmployeeService/src/main/java/ru/sbrf/sb/: EmployeeServiceApplication.java
EmployeeServiceUUID/: docker-compose.yml  pom.xml
EmployeeServiceUUID/src/main/java/ru/sbrf/sb/: EmployeeServiceApplication.java
EmployeeServiceUUID/src/main/java/ru/sbrf/sb/config/: KeycloakSecurityConfig.java
EmployeeServiceUUID/src/main/java/ru/sbrf/sb/controller/: DepartmentController.java  EmployeeController.java  ProjectController.java
EmployeeServiceUUID/src/main/java/ru/sbrf/sb/entity/: Department.java  Employee.java  Project.java
EmployeeServiceUUID/src/main/java/ru/sbrf/sb/keycloak/: EmployeeKeycloakRepository.java
EmployeeServiceUUID/src/main/java/ru/sbrf/sb/keycloak/impl/: EmployeeKeycloakRepositoryImpl.java
EmployeeServiceUUID/src/main/java/ru/sbrf/sb/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
EmployeeServiceUUID/src/main/java/ru/sbrf/sb/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
EmployeeServiceUUID/src/main/java/ru/sbrf/sb/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java
EmployeeServiceUUID/src/main/java/ru/sbrf/sb/swagger/: SpringFoxConfig.java
EmployeeServiceUUID/src/main/resources/: application.properties
EmployeeServiceUUID/src/test/java/ru/sbrf/sb/: EmployeeServiceApplicationTests.java
EmployeeServiceUUID/src/test/java/ru/sbrf/sb/controller/: ControllerTesting.java
EmployeeServiceUUID/src/test/java/ru/sbrf/sb/repository/: EmoloyeeRepositotyTesting.java  KeycloakRepositoryTesting.java
EmployeeServiceUUID/src/test/java/ru/sbrf/sb/service/: EmployeeServiceTesting.java
VertxStorageJdbcClient/: pom.xml
VertxStorageJdbcClient/src/main/java/com/VertxStorage/: VertxStorageJdbcClientApplication.java
VertxStorageJdbcClient/src/main/java/com/VertxStorage/database/: DatabaseVerticle.java
VertxStorageJdbcClient/src/main/java/com/VertxStorage/http/: HttpVerticle.java
VertxStorageJdbcClient/src/main/resources/: application.properties  schema.sql
VertxStorageJdbcClient/src/test/java/com/VertxStorage/: VertxStorageJdbcClientApplicationTests.java
front/src/main/java/com/front/classes/: Person.java
front/src/main/java/com/front/configuration/: FrontConfiguration.java
front/src/main/resources/: application.properties
front/src/main/resources/templates/: errorPage.html  main.html
frontForReactive/: pom.xml
frontForReactive/src/main/java/com/front/: FrontApplication.java
frontForReactive/src/main/java/com/front/classes/: Person.java
frontForReactive/src/main/java/com/front/configuration/: FrontConfiguration.java
frontForReactive/src/main/java/com/front/controller/: FrontController.java
frontForReactive/src/main/java/com/front/error/: GlobalExceptionHandler.java
frontForReactive/src/main/resources/: application.properties
frontForReactive/src/main/resources/templates/: main.html
keycloak/: keycloak apis.postman_collection (1).json  pom.xml
keycloak-get-token/: .project
keycloak-get-token/src/main/java/com/: KeycloakGetTokenApplication.java
keycloak-get-token/src/main/java/com/dto/: EmployeeDto.java  EmployeeResponseDto.java  PostDto.java  ResponseDto.java  TokenDto.java
keycloak-get-token/src/main/java/com/webclient/: ClientKeycloak.java
keycloak-get-token/src/main/resources/templates/: employeeAll.html  index.html  token.html
keycloak-get-token/src/test/java/com/: KeycloakGetTokenApplicationTests.java
keycloak/src/main/java/com/keycloak/config/: KeycloakSecurityConfig.java
keycloak/src/main/java/com/keycloak/controller/: TestController.java
keycloak/src/main/resources/: application.properties
orkestr/: pom.xml  testCurl
orkestr/src/main/java/com/orkestr/: OrkestrApplication.java
orkestr/src/main/java/com/orkestr/classes/: Person.java
orkestr/src/main/java/com/orkestr/client/: RestPersonClient.java
orkestr/src/main/java/com/orkestr/error/: GlobalExceptionHandler.java
orkestr/src/main/java/com/orkestr/swagger/: SpringFoxConfig.java
orkestr/src/main/resources/: application.properties
orkestr/src/test/java/com/orkestr/: OrkestrApplicationTests.java
r2dbcStorage/: pom.xml  testCurl
r2dbcStorage/src/main/java/com/reactiveStorage/: Demo2Application.java  SampleDataPopulator.java
r2dbcStorage/src/main/java/com/reactiveStorage/Entity/: Person.java
r2dbcStorage/src/main/java/com/reactiveStorage/controller/: PersonController.java
r2dbcStorage/src/main/java/com/reactiveStorage/entity/: IdAddressDto.java  IdNameDto.java  NameAddressDto.java  User.java
r2dbcStorage/src/main/java/com/reactiveStorage/repository/: PersonCrudRepository.java  PersonRepository.java  PersonRepositoryImpl.java  UserCrudRepository.java  UserRepository.java  UserRepositoryImpl.java
r2dbcStorage/src/main/java/com/reactiveStorage/service/: StorageService.java
r2dbcStorage/src/main/resources/: application.properties  schema.sql
reactiveOrkestr/: pom.xml
reactiveOrkestr/src/main/java/com/orkestr/: ReactiveOrkestrApplication.java
reactiveOrkestr/src/main/java/com/orkestr/classes/: Person.java
reactiveOrkestr/src/main/java/com/orkestr/client/: RestPersonClient.java
reactiveOrkestr/src/main/java/com/orkestr/error/: ErrorMessage.java
reactiveOrkestr/src/main/resources/: application.properties
storage/: pom.xml  testCurl
storage/src/main/resources/: application.properties
(+35 files in other folders)
